<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <title>Kill all humans</title>

    <link rel="stylesheet" href="css/reveal.css">
    <link rel="stylesheet" href="css/theme/blood.css">
    <link rel="stylesheet" href="css/theme/user.css">
    <!-- Theme used for syntax highlighting of code -->
    <link rel="stylesheet" href="lib/css/zenburn.css">

    <!-- Printing and PDF exports -->
    <script>
      var link = document.createElement('link');
      link.rel = 'stylesheet';
      link.type = 'text/css';
      link.href = window.location.search.match(/print-pdf/gi) ? 'css/print/pdf.css' : 'css/print/paper.css';
      document.getElementsByTagName('head')[0].appendChild(link);
    </script>
</head>
<body>
<div class="reveal">
    <div class="slides">
        <section>
            <h1>De l'IDE au Nexus</h1>
            <h5>Powered by giphy</h5>
        </section>
        <section>
            <section>
                <aside class="notes">
                    Oh hey, these are some notes. They'll be hidden in your presentation, but you can see them if you
                    open the speaker notes window (hit »S« on your keyboard).
                </aside>
                <p>Kill all Humans</p>
                <img src="https://media.giphy.com/media/eXKeECXzBYNig/giphy.gif">
            </section>
            <section>
                <p>Comment remédier à la faillibilité inhérente de l'Homme?</p>
                <img src="https://media.giphy.com/media/xjIsb648nX0pw8kdBd/giphy.gif">
            </section>
        </section>
        <section id="summary">
            <h2>Sommaire</h2>
            <ul>
                <li class="fragment fade-in">
                    Les tests
                </li>
                <li class="fragment fade-in">
                    Le coverage
                </li>
                <li class="fragment fade-in">
                    Les registres
                </li>
                <li class="fragment fade-in">
                    Le semver
                </li>
                <li class="fragment fade-in">
                    Les pipelines de release
                </li>
                <li class="fragment fade-in">
                    Les serveurs d'intégration
                </li>
                <li class="fragment fade-in">
                    Démo !!
                </li>
                <li class="fragment fade-in">
                    Questions
                </li>
            </ul>
        </section>
        <section>
            <section>
                <p>Les tests</p>
                <img src="https://media.giphy.com/media/4Nphcg0CCOfba/giphy.gif">
            </section>
            <section>
                <img src="assets/test_simple.png">
            </section>
            <section>
                <img src="assets/test_2_3.png">
            </section>
            <section>
                <img src="assets/test_2_3_addition.png">
            </section>
            <section>
                <img src="assets/test_3_7_addition.png">
            </section>
            <section>
                <img src="assets/test_solution.png">
            </section>
            <section>
                <p>Types de tests</p>
                <img src="https://media.giphy.com/media/7MZ0v9KynmiSA/giphy.gif">
            </section>
            <section>
                <p>Test unitaires</p>
                <img src="https://media.giphy.com/media/O6nT9DSoiUVYQ/giphy.gif" height="500">
            </section>
            <section>
                <p>Critère pour qu'une méthode soit (facilement) testable unitairement</p>
                <ul>
                    <li class="fragment fade-in">Pure: Ne dépend que des entrées pas de l'environnement</li>
                    <li class="fragment fade-in">Stable: Un même flux d'entrées provoquera toujours un même flux de sorties</li>
                </ul>
            </section>
            <section>
                <p>Test d'intégration</p>
                <img src="https://media.giphy.com/media/l0JMrPWRQkTeg3jjO/giphy.gif">
            </section>
            <section>
                <p>Test fonctionnels</p>
                <img src="https://media.giphy.com/media/2YeiFpEwlYCy0a8FdK/giphy.gif">
            </section>
            <section>
                <p>Test d'acceptance</p>
                <img src="https://media.giphy.com/media/eWW9O2a4IdpWU/giphy.gif" height="500">
            </section>
            <section>
                <p>Mais pourquoi?</p>
                <img class="fragment fade-in" src="https://media.giphy.com/media/Yzcr4OTneMeas/giphy.gif">
            </section>
        </section>
        <section>
            <section>
                <p>Le coverage</p>
                <img src="https://media.giphy.com/media/j2rhZleHzhQNa/giphy.gif">
            </section>
            <section>
                <p>Comment ça marche?</p>
                <img src="https://media.giphy.com/media/xUPGcqaVH1cDeKZTBS/giphy.gif" height="500">
            </section>
            <section>
                <p>Petite subtilité</p>
                <pre>
                    <code class="php hljs" data-trim data-noescape>
                        if ($x > 12 || $x < -12) {
                            return false;
                        }
                    </code>
                    <code class="fragment fade-in php hljs" data-trim data-noescape>
                        if ($x > 12) {
                            return false;
                        }

                        if ($x < -12) {
                            return false;
                        }
                    </code>
                </pre>
            </section>
        </section>
        <section>
            <section>
                <p>Les registres</p>
                <img src="https://media.giphy.com/media/3ZdHjSbtgU7Hq/giphy.gif" alt="">
            </section>
            <section>
                <p>Quelques registres connus</p>
                <div class="custom-grid">
                    <img src="assets/npm-logo.png" height="100" width="100">
                    <img src="assets/docker-hub.png" height="100" width="100">
                    <img src="assets/packagist.png" height="100" width="100">
                    <img src="assets/gitlab.png" height="100" width="100">
                    <img src="assets/nexus.png" height="100" width="100">
                </div>
            </section>
            <section>
                <p>Le versionning</p>
                <img src="https://media.giphy.com/media/MjgUDQrWVRWMg/giphy.gif">
            </section>
        </section>
        <section>
            <section>
                <p>Semver</p>
                <img src="assets/semver2.png">
            </section>
            <section>
                <p>Patch version</p>
                <img src="https://media.giphy.com/media/AvMJCeu1EMmhG/giphy.gif">
            </section>
            <section>
                <p>Minor version</p>
                <img src="https://media.giphy.com/media/P4TqKx6NHyLnO/giphy.gif">
            </section>
            <section>
                <p>Major version</p>
                <img src="https://media.giphy.com/media/DnxYFAGLF01s4/giphy.gif">
            </section>
        </section>
        <section>
            <section>
                <p>Semantic commit</p>
                <img src="assets/semantic-commit.png">
            </section>
            <section>
                <h4>Typologie</h4>
                <div class="fragment fade-in">
                    <p>Patch version</p>
                    <pre>
                        <code class="bash hljs" data-trim data-noescape>
                            fix(scope): subject
                        </code>
                    </pre>
                </div>
                <div class="fragment fade-in">
                    <p>Minor version</p>
                    <pre>
                        <code class="bash hljs" data-trim data-noescape>
                            feat(scope): subject
                        </code>
                    </pre>
                </div>
                <div class="fragment fade-in">
                    <p>Major version</p>
                    <pre>
                        <code class="text hljs" data-trim data-noescape>
                            fix(scope): subject

                            BREAKING CHANGE: I've broken something
                        </code>
                    </pre>
                </div>
            </section>
        </section>
        <section>
            <section>
                <p>Pipeline de release</p>
                <img src="https://media.giphy.com/media/11LK0CKzYtkaic/giphy.gif">
            </section>
            <section>
                <p>Quelques exemples</p>
                <ul>
                    <li>script bash</li>
                    <li>release-it (node)</li>
                    <li>go-semantic-release (go)</li>
                    <li>maven-semantic-release (java)</li>
                    <li>semantic-release (node)</li>
                </ul>
            </section>
            <section>
                <p>Semantic-Release</p>
                <img src="assets/bender.png">
            </section>
            <section>
                <img src="assets/Steps.png" alt="">
            </section>
            <section>
                <p>Plugins</p>
                <img src="https://media.giphy.com/media/3o6Mbr1blVD5KKQBxK/giphy.gif">
            </section>
        </section>
        <section>
            <section>
                <p>Les serveurs d'intégrations</p>
                <img src="https://media.giphy.com/media/2uw3aiuSE90c9vGOfG/giphy.gif">
            </section>
            <section>
                <img src="https://media.giphy.com/media/l2SpUoAPo0CBOkyxq/giphy.gif" alt="">
            </section>
            <section>
                <p>Task running</p>
                <img src="https://media.giphy.com/media/yvzK4m2EoIKs9K0GoF/giphy.gif">
            </section>
        </section>
        <section>
            <h1>Démo !!</h1>
            <img src="https://media.giphy.com/media/Nweu3IeBIZIvm/giphy.gif">
        </section>
        <section>
            <p>Questions?</p>
        </section>
        <section>
            <p>Merci de m'avoir écouté 😉</p>
        </section>
    </div>
</div>

<script src="lib/js/head.min.js"></script>
<script src="js/reveal.js"></script>

<script>
  // More info about config & dependencies:
  // - https://github.com/hakimel/reveal.js#configuration
  // - https://github.com/hakimel/reveal.js#dependencies
  Reveal.initialize({
    fragmentInURL: true,
    dependencies: [
      {src: 'plugin/markdown/marked.js'},
      {src: 'plugin/markdown/markdown.js'},
      {src: 'plugin/notes/notes.js', async: true},
      {
        src: 'plugin/highlight/highlight.js', async: true, callback: function () {
          hljs.initHighlightingOnLoad();
        }
      }
    ]
  });
</script>
</body>
</html>
